int array pingjiao_spinner 0x7f080000
int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int color black 0x7f040007
int color green 0x7f040008
int color holo_blue_darker 0x7f04000b
int color holo_blue_lighter 0x7f040009
int color holo_green_lighter 0x7f04000a
int color white 0x7f040006
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable btn_check_holo_dark 0x7f020005
int drawable btn_check_off_focused_holo_dark 0x7f020006
int drawable btn_check_off_holo_dark 0x7f020007
int drawable btn_check_on_focused_holo_dark 0x7f020008
int drawable btn_check_on_holo_dark 0x7f020009
int drawable button2 0x7f02000a
int drawable button2_down 0x7f02000b
int drawable button2_over 0x7f02000c
int drawable delete1 0x7f02000d
int drawable edit_text_bg 0x7f02000e
int drawable editfield_activated_bg 0x7f02000f
int drawable editfield_focused_bg 0x7f020010
int drawable editfield_normal_bg 0x7f020011
int drawable ic_actionbar_about 0x7f020012
int drawable ic_actionbar_byonehand 0x7f020013
int drawable ic_actionbar_download_kebiao 0x7f020014
int drawable ic_actionbar_exit 0x7f020015
int drawable ic_actionbar_expand 0x7f020016
int drawable ic_actionbar_save 0x7f020017
int drawable ic_actionbar_submit 0x7f020018
int drawable ic_actionbar_whut 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_menu_gerenkebiao 0x7f02001b
int drawable ic_menu_jieyuechaxun 0x7f02001c
int drawable ic_menu_kebiao 0x7f02001d
int drawable ic_menu_pingjiao 0x7f02001e
int drawable ic_menu_score 0x7f02001f
int drawable ic_menu_xujie 0x7f020020
int drawable ic_title_export_default 0x7f020021
int drawable ic_title_home_default 0x7f020022
int drawable ic_title_share_default 0x7f020023
int drawable icon 0x7f020024
int drawable login_bt_focused_bg 0x7f020025
int drawable login_bt_normal_bg 0x7f020026
int drawable login_bt_pressed_bg 0x7f020027
int drawable login_button_bg 0x7f020028
int drawable login_button_shape_focused 0x7f020029
int drawable login_button_shape_normal 0x7f02002a
int drawable login_button_shape_pressed 0x7f02002b
int drawable login_check_state 0x7f02002c
int drawable login_checked 0x7f02002d
int drawable login_checked_focused 0x7f02002e
int drawable login_unchecked 0x7f02002f
int drawable login_unchecked_focused 0x7f020030
int drawable more_select 0x7f020031
int drawable textfield_activated_holo_dark 0x7f020032
int drawable textfield_default_holo_dark 0x7f020033
int drawable textfield_disabled_focused_holo_dark 0x7f020034
int drawable textfield_disabled_holo_dark 0x7f020035
int drawable textfield_focused_holo_dark 0x7f020036
int drawable tu_jiao_bt_bg 0x7f020037
int drawable tujiao_normal_bg 0x7f020038
int drawable tujiao_normal_bg1 0x7f020039
int drawable tujieo_focused_bg 0x7f02003a
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id author 0x7f09000d
int id book_code 0x7f09000a
int id book_location 0x7f09000b
int id book_search_button 0x7f090053
int id book_search_text 0x7f090052
int id book_title 0x7f09000c
int id chengji_actionbar 0x7f090010
int id chengji_button 0x7f090078
int id chengji_head 0x7f090011
int id chengji_horizontalScrollView1 0x7f090014
int id chengji_listview 0x7f090021
int id chengji_scroollContainter 0x7f090013
int id chengji_textView1 0x7f090012
int id chengji_textView10 0x7f09001d
int id chengji_textView11 0x7f09001e
int id chengji_textView12 0x7f09001f
int id chengji_textView13 0x7f090020
int id chengji_textView2 0x7f090015
int id chengji_textView3 0x7f090016
int id chengji_textView4 0x7f090017
int id chengji_textView5 0x7f090018
int id chengji_textView6 0x7f090019
int id chengji_textView7 0x7f09001a
int id chengji_textView8 0x7f09001b
int id chengji_textView9 0x7f09001c
int id expandable_listview 0x7f09000f
int id footer_loadmore_text 0x7f090023
int id footer_progressBar 0x7f090022
int id geren_dialog_cancelbutton 0x7f090038
int id geren_dialog_radio1 0x7f090035
int id geren_dialog_radio2 0x7f090036
int id geren_dialog_radiogroup 0x7f090034
int id geren_dialog_spinner 0x7f090032
int id geren_dialog_submitbutton 0x7f090037
int id geren_dialog_text1 0x7f090031
int id geren_dialog_text2 0x7f090033
int id geren_horizontalScrollView1 0x7f090028
int id geren_kebiao_head 0x7f090025
int id geren_kebiao_listview 0x7f090030
int id geren_kebiao_textView1 0x7f090026
int id geren_kebiao_textView2 0x7f090029
int id geren_kebiao_textView3 0x7f09002a
int id geren_kebiao_textView4 0x7f09002b
int id geren_kebiao_textView5 0x7f09002c
int id geren_kebiao_textView6 0x7f09002d
int id geren_kebiao_textView7 0x7f09002e
int id geren_kebiao_textView8 0x7f09002f
int id geren_scroollContainter 0x7f090027
int id gerenkebiao_actionbar 0x7f090024
int id gerenkebiao_button 0x7f090077
int id head 0x7f090048
int id horizontalScrollView1 0x7f09004b
int id information_actionbar 0x7f090039
int id jieyue_chaxun_button 0x7f09007b
int id jieyue_chaxun_head 0x7f09003b
int id jieyue_chaxun_listview 0x7f090046
int id jieyue_chaxun_textView1 0x7f09003c
int id jieyue_chaxun_textView2 0x7f09003f
int id jieyue_chaxun_textView3 0x7f090040
int id jieyue_chaxun_textView4 0x7f090041
int id jieyue_chaxun_textView5 0x7f090042
int id jieyue_chaxun_textView6 0x7f090043
int id jieyue_chaxun_textView7 0x7f090044
int id jieyue_chaxun_textView8 0x7f090045
int id jieyue_horizontalScrollView1 0x7f09003e
int id jieyue_scroollContainter 0x7f09003d
int id jieyuechaxun_actionbar 0x7f09003a
int id kebiao_actionbar 0x7f090047
int id kebiao_listview 0x7f090051
int id lixian_kebiao_button 0x7f090064
int id loginButton 0x7f090063
int id loginUserId 0x7f09005e
int id loginUserPassword 0x7f090061
int id login_actionbar 0x7f09005a
int id login_userid_text 0x7f09005f
int id pingjiao_actionbar 0x7f090068
int id pingjiao_button 0x7f090079
int id pingjiao_head 0x7f090069
int id pingjiao_listview 0x7f09006d
int id pingjiao_spinner 0x7f09006e
int id pingjiao_teacherName 0x7f09006c
int id pingjiao_textView1 0x7f09006a
int id pingjiao_textView3 0x7f09006b
int id popup_button 0x7f090060
int id popup_text 0x7f090066
int id popup_text_delete 0x7f090067
int id prepingjiao_actionbar 0x7f09006f
int id prepingjiao_listview 0x7f090070
int id prepingjiao_text1 0x7f090071
int id prepingjiao_text2 0x7f090072
int id publish_date 0x7f090074
int id publisher 0x7f09000e
int id remember_password 0x7f090065
int id screen 0x7f090000
int id scroollContainter 0x7f09004a
int id search_book_list 0x7f090073
int id textView1 0x7f090049
int id textView2 0x7f09004c
int id textView3 0x7f09004d
int id textView4 0x7f09004e
int id textView5 0x7f09004f
int id textView6 0x7f090050
int id time_table_button 0x7f090076
int id to_jiao_button 0x7f09005c
int id to_tu_button 0x7f09005d
int id tu_jiao_buttons 0x7f09005b
int id tushu_xujie_button 0x7f09007c
int id two_login_buttons 0x7f090062
int id welcomen_actionbar 0x7f090075
int id welcometu_actionbar 0x7f09007a
int id xujie_actionbar 0x7f090054
int id xujie_button 0x7f09007e
int id xujie_head 0x7f090055
int id xujie_listview 0x7f090059
int id xujie_textView1 0x7f090056
int id xujie_textView2 0x7f090057
int id xujie_textView3 0x7f090058
int id xujie_textView4 0x7f09007d
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout book_expandable_child 0x7f030002
int layout book_expandable_group 0x7f030003
int layout book_expandable_hold 0x7f030004
int layout chengji 0x7f030005
int layout chengji_item 0x7f030006
int layout footer 0x7f030007
int layout geren_kebiao 0x7f030008
int layout geren_kebiao_item 0x7f030009
int layout gerenkebiao_dialog 0x7f03000a
int layout information 0x7f03000b
int layout jieyue_chaxun 0x7f03000c
int layout jieyue_chaxun_item 0x7f03000d
int layout kebiao 0x7f03000e
int layout kebiao_item 0x7f03000f
int layout lixian_home 0x7f030010
int layout lixian_jieyue 0x7f030011
int layout lixian_jieyue_item 0x7f030012
int layout login 0x7f030013
int layout login_popup_item 0x7f030014
int layout pingjiao 0x7f030015
int layout pingjiao_item 0x7f030016
int layout prepingjiao 0x7f030017
int layout prepingjiao_item 0x7f030018
int layout search_book 0x7f030019
int layout search_book_item 0x7f03001a
int layout welcome 0x7f03001b
int layout welcome_tu 0x7f03001c
int layout xujie 0x7f03001d
int layout xujie_item 0x7f03001e
int string about1 0x7f060010
int string actionbar_activity_not_found 0x7f060002
int string app_name 0x7f060001
int string edit_jiao_hint 0x7f060005
int string edit_library_hint 0x7f060006
int string edit_password_hint 0x7f060007
int string hello 0x7f060000
int string imagebutton_content_description 0x7f06000f
int string jiao_id_text 0x7f060008
int string jiaowuchu_name 0x7f060003
int string library_id_text 0x7f060009
int string library_name 0x7f060004
int string login_button 0x7f06000b
int string offline_books_button 0x7f06000d
int string offline_kebiao_button 0x7f06000c
int string password_text 0x7f06000a
int string remember_password_checkbox 0x7f06000e
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style customButtonStyle 0x7f070005
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
