int anim list_anim 0x7f040000
int anim list_anim_layout 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array pingjiao_spinner 0x7f0a0000
int array search_method 0x7f0a0001
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr title 0x7f010013
int color actionbar_background_end 0x7f080003
int color actionbar_background_item_pressed_end 0x7f080005
int color actionbar_background_item_pressed_start 0x7f080004
int color actionbar_background_start 0x7f080002
int color actionbar_separator 0x7f080000
int color actionbar_title 0x7f080001
int color black 0x7f080007
int color gray 0x7f08000f
int color green 0x7f080008
int color holo_blue_darker 0x7f08000b
int color holo_blue_lighter 0x7f080009
int color holo_green_lighter 0x7f08000a
int color searchbooks_child_background 0x7f08000e
int color searchbooks_group_background 0x7f08000d
int color typical_red 0x7f08000c
int color white 0x7f080006
int dimen actionbar_height 0x7f060005
int dimen actionbar_item_height 0x7f060006
int dimen actionbar_item_width 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen listview_divider_height 0x7f06000a
int dimen tu_jiao_button_radius 0x7f060008
int dimen tu_jiao_button_radius_zero 0x7f060009
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable btn_check_holo_dark 0x7f020005
int drawable btn_check_off_focused_holo_dark 0x7f020006
int drawable btn_check_off_holo_dark 0x7f020007
int drawable btn_check_on_focused_holo_dark 0x7f020008
int drawable btn_check_on_holo_dark 0x7f020009
int drawable button2 0x7f02000a
int drawable button2_down 0x7f02000b
int drawable button2_over 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable delete1 0x7f02000f
int drawable edit_text_bg 0x7f020010
int drawable editfield_activated_bg 0x7f020011
int drawable editfield_focused_bg 0x7f020012
int drawable editfield_normal_bg 0x7f020013
int drawable ic_actionbar_about 0x7f020014
int drawable ic_actionbar_byonehand 0x7f020015
int drawable ic_actionbar_download_kebiao 0x7f020016
int drawable ic_actionbar_exit 0x7f020017
int drawable ic_actionbar_expand 0x7f020018
int drawable ic_actionbar_save 0x7f020019
int drawable ic_actionbar_submit 0x7f02001a
int drawable ic_actionbar_whut 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_menu_gerenkebiao 0x7f02001d
int drawable ic_menu_jieyuechaxun 0x7f02001e
int drawable ic_menu_kebiao 0x7f02001f
int drawable ic_menu_pingjiao 0x7f020020
int drawable ic_menu_score 0x7f020021
int drawable ic_menu_xujie 0x7f020022
int drawable ic_title_export_default 0x7f020023
int drawable ic_title_home_default 0x7f020024
int drawable ic_title_share_default 0x7f020025
int drawable icon 0x7f020026
int drawable indicator_arrow 0x7f020027
int drawable indicator_bg_bottom 0x7f020028
int drawable indicator_bg_top 0x7f020029
int drawable login_bt_focused_bg 0x7f02002a
int drawable login_bt_normal_bg 0x7f02002b
int drawable login_bt_pressed_bg 0x7f02002c
int drawable login_button_bg 0x7f02002d
int drawable login_button_shape_focused 0x7f02002e
int drawable login_button_shape_normal 0x7f02002f
int drawable login_button_shape_pressed 0x7f020030
int drawable login_check_state 0x7f020031
int drawable login_checked 0x7f020032
int drawable login_checked_focused 0x7f020033
int drawable login_unchecked 0x7f020034
int drawable login_unchecked_focused 0x7f020035
int drawable main_page_indicator_1 0x7f020036
int drawable main_page_indicator_2 0x7f020037
int drawable more_select 0x7f020038
int drawable pull_to_reffresh_indicator 0x7f020039
int drawable search_popup_method 0x7f02003a
int drawable textfield_activated_holo_dark 0x7f02003b
int drawable textfield_default_holo_dark 0x7f02003c
int drawable textfield_disabled_focused_holo_dark 0x7f02003d
int drawable textfield_disabled_holo_dark 0x7f02003e
int drawable textfield_focused_holo_dark 0x7f02003f
int drawable to_jiao_button_normal 0x7f020040
int drawable to_jiao_button_selected 0x7f020041
int drawable to_tu_button_normal 0x7f020042
int drawable to_tu_button_selectedl 0x7f020043
int drawable tujiao_normal_bg 0x7f020044
int drawable tujiao_normal_bg1 0x7f020045
int drawable tujieo_focused_bg 0x7f020046
int id actionbar 0x7f050045
int id actionbar_actions 0x7f050013
int id actionbar_home 0x7f05000e
int id actionbar_home_bg 0x7f050010
int id actionbar_home_btn 0x7f050011
int id actionbar_home_is_back 0x7f050012
int id actionbar_home_logo 0x7f05000f
int id actionbar_item 0x7f050016
int id actionbar_progress 0x7f050014
int id actionbar_title 0x7f050015
int id add_book_button 0x7f05001c
int id author 0x7f050064
int id book_code 0x7f050017
int id book_detail 0x7f05001a
int id book_location 0x7f050018
int id book_text_layout 0x7f050019
int id book_title 0x7f050063
int id books_temp_button 0x7f05003b
int id both 0x7f050003
int id chengji_actionbar 0x7f050022
int id chengji_button 0x7f05006c
int id chengji_head 0x7f050023
int id chengji_listview 0x7f05002a
int id chengji_textView1 0x7f050024
int id chengji_textView2 0x7f050025
int id chengji_textView3 0x7f050026
int id chengji_textView4 0x7f050027
int id chengji_textView5 0x7f050028
int id chengji_textView6 0x7f050029
int id class_rank_text 0x7f05006f
int id course_rank_text 0x7f050071
int id disabled 0x7f050000
int id expandable_listview 0x7f050021
int id fl_inner 0x7f05005d
int id flip 0x7f050008
int id footer_loadmore_text 0x7f05002b
int id footer_view 0x7f050047
int id gerenkebiao_button 0x7f05006b
int id get_child_flag 0x7f05001b
int id gridview 0x7f050009
int id head 0x7f05002e
int id horizontalScrollView1 0x7f050031
int id huode_xuefen_textview 0x7f050076
int id information_actionbar 0x7f05002c
int id kebiao_actionbar 0x7f05002d
int id kebiao_listview 0x7f050037
int id kecheng_xingzhi_textview 0x7f050074
int id lixian_actionbar 0x7f050038
int id lixian_jieyue_button 0x7f05003a
int id lixian_kebiao_button 0x7f050039
int id loginButton 0x7f050051
int id loginUserId 0x7f05004c
int id loginUserPassword 0x7f05004e
int id login_actionbar 0x7f050048
int id login_userid_text 0x7f05004d
int id main_viewpager 0x7f050046
int id manualOnly 0x7f050004
int id pingjiao_actionbar 0x7f050052
int id pingjiao_head 0x7f050053
int id pingjiao_listview 0x7f050057
int id pingjiao_spinner 0x7f050058
int id pingjiao_teacherName 0x7f050056
int id pingjiao_textView1 0x7f050054
int id pingjiao_textView3 0x7f050055
int id popup_button 0x7f050020
int id popup_listview 0x7f050067
int id popup_text 0x7f050043
int id popup_text_delete 0x7f050044
int id prepingjiao_actionbar 0x7f050059
int id prepingjiao_listview 0x7f05005a
int id prepingjiao_text1 0x7f05005b
int id prepingjiao_text2 0x7f05005c
int id publish_date 0x7f050066
int id publisher 0x7f050065
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05005e
int id pull_to_refresh_progress 0x7f05005f
int id pull_to_refresh_sub_text 0x7f050061
int id pull_to_refresh_text 0x7f050060
int id remember_password 0x7f050050
int id rotate 0x7f050007
int id score_total_text 0x7f050072
int id score_year_text 0x7f050070
int id screen 0x7f05000d
int id scrollview 0x7f05000b
int id scroollContainter 0x7f050030
int id search_book_actionbar 0x7f05001d
int id search_book_button 0x7f05001e
int id search_book_edittext 0x7f05001f
int id search_book_list 0x7f050062
int id search_popup_text 0x7f050068
int id textView1 0x7f05002f
int id textView2 0x7f050032
int id textView3 0x7f050033
int id textView4 0x7f050034
int id textView5 0x7f050035
int id textView6 0x7f050036
int id time_table_button 0x7f05006a
int id to_jiao_button 0x7f05004a
int id to_tu_button 0x7f05004b
int id tu_jiao_buttons 0x7f050049
int id tushu_xujie_button 0x7f05006e
int id two_login_buttons 0x7f05004f
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int id welcomen_actionbar 0x7f050069
int id welcometu_actionbar 0x7f05006d
int id xuefen_listview 0x7f050073
int id xujie_actionbar 0x7f05003c
int id xujie_button 0x7f050077
int id xujie_head 0x7f05003d
int id xujie_listview 0x7f050042
int id xujie_textView1 0x7f05003e
int id xujie_textView2 0x7f05003f
int id xujie_textView3 0x7f050040
int id xujie_textView4 0x7f050041
int id yaoqiu_xuefen_textview 0x7f050075
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout book_expandable_child 0x7f030002
int layout book_expandable_group 0x7f030003
int layout book_expandable_hold 0x7f030004
int layout book_expandable_hold_offline 0x7f030005
int layout book_temp_hold 0x7f030006
int layout chengji 0x7f030007
int layout chengji_item 0x7f030008
int layout footer 0x7f030009
int layout information 0x7f03000a
int layout kebiao 0x7f03000b
int layout kebiao_item 0x7f03000c
int layout lixian_home 0x7f03000d
int layout lixian_jieyue 0x7f03000e
int layout lixian_jieyue_item 0x7f03000f
int layout login_popup_item 0x7f030010
int layout main 0x7f030011
int layout main_fragment_1 0x7f030012
int layout main_fragment_2 0x7f030013
int layout need_this_for_maven 0x7f030014
int layout pingjiao 0x7f030015
int layout pingjiao_item 0x7f030016
int layout prepingjiao 0x7f030017
int layout prepingjiao_item 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout search_book 0x7f03001b
int layout search_book_item 0x7f03001c
int layout search_method_pop 0x7f03001d
int layout search_method_pop_item 0x7f03001e
int layout welcome 0x7f03001f
int layout welcome_tu 0x7f030020
int layout xuefen_xueji 0x7f030021
int layout xuefen_xueji_item 0x7f030022
int layout xujie 0x7f030023
int layout xujie_item 0x7f030024
int string about1 0x7f070016
int string actionbar_activity_not_found 0x7f070008
int string app_name 0x7f070007
int string edit_jiao_hint 0x7f07000b
int string edit_library_hint 0x7f07000c
int string edit_password_hint 0x7f07000d
int string friday 0x7f07001d
int string hello 0x7f070006
int string imagebutton_content_description 0x7f070015
int string jiao_id_text 0x7f07000e
int string jiaowuchu_name 0x7f070009
int string library_id_text 0x7f07000f
int string library_name 0x7f07000a
int string login_button 0x7f070011
int string monday 0x7f070019
int string offline_books_button 0x7f070013
int string offline_kebiao_button 0x7f070012
int string password_text 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string remember_password_checkbox 0x7f070014
int string search_book_button 0x7f070017
int string thursday 0x7f07001c
int string timetable 0x7f070018
int string tuesday 0x7f07001a
int string wednesday 0x7f07001b
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int style customButtonStyle 0x7f090005
int style xuefen_jidian_textview_style 0x7f090006
int[] styleable ActionBar { 0x7f010013 }
int styleable ActionBar_title 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
