<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.markupartist.android.widget.ActionBar 
        android:id="@+id/search_book_actionbar"
        style="@style/ActionBar">
        
    </com.markupartist.android.widget.ActionBar>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
	    <EditText 
	        android:id="@+id/search_book_edittext"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="4"/>
	    <Button 
	        android:id="@+id/search_book_button"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:text="@string/search_book_button"
	        style="@style/customButtonStyle"
	        android:layout_weight="1"/>
    </LinearLayout>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/black"
        android:id="@+id/listview">
        
    </ListView>
    

</LinearLayout>
