<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >
     <com.markupartist.android.widget.ActionBar
          android:id="@+id/chengji_actionbar"
          style="@style/ActionBar"
          android:layout_alignParentTop="true"/>
    <LinearLayout 
        android:id="@+id/chengji_head"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/typical_red"
        android:orientation="horizontal">
    
        <TextView
            android:id="@+id/chengji_textView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="课程名称"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:textSize="12dp" />
          
        <TextView
            android:id="@+id/chengji_textView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            
            android:text="学年学期"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/chengji_textView3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="课程性质"
            android:textColor="@color/white"
            android:textSize="12dp" />
   
        <TextView
            android:id="@+id/chengji_textView4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="学分"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/chengji_textView5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="成绩"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12dp" />
                       
         <TextView
            android:id="@+id/chengji_textView6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="绩点"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12dp" />

    </LinearLayout>
   <ListView
        android:id="@+id/chengji_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/chengji_head"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:divider="#FFF" >
    </ListView>
    </LinearLayout>