<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    
    <TextView 
        android:id="@+id/geren_dialog_text1"
        android:layout_height="60dp"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="学年:"/>
    <Spinner 
        android:layout_toRightOf="@id/geren_dialog_text1"
        android:layout_height="50dp"
        android:layout_width="180dp"
        android:id="@+id/geren_dialog_spinner"
        />
    <TextView 
        android:id="@+id/geren_dialog_text2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/geren_dialog_text1"
        android:layout_height="60dp"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="学期:"/>
    <RadioGroup 
        android:id="@+id/geren_dialog_radiogroup"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_width="180dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/geren_dialog_text2"
        android:layout_toRightOf="@id/geren_dialog_text2">
        <RadioButton 
            android:id="@+id/geren_dialog_radio1"
            android:layout_width="90dp"
            android:gravity="center"
            android:text="1"/>
        <RadioButton 
            android:id="@+id/geren_dialog_radio2"
            android:layout_width="90dp"
            android:gravity="center"
            android:text="2"/>        
    </RadioGroup>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="230dp" 
        android:layout_below="@id/geren_dialog_radiogroup"
        android:layout_marginTop="20dp">
	    <Button 
	        android:id="@+id/geren_dialog_submitbutton"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        android:layout_width="wrap_content"
	        android:text="确定"
	        />        
 	    <Button 
	        android:id="@+id/geren_dialog_cancelbutton"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        android:layout_width="wrap_content"
	        android:text="取消"
	        />        
    </LinearLayout>

    

</RelativeLayout>