<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/kebiao_actionbar"
        style="@style/ActionBar"
        android:layout_alignParentTop="true"
        />
<RelativeLayout 
    android:id="@+id/head"
    android:layout_below="@id/kebiao_actionbar"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="25dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:text="课表"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.withparadox2.whut.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textView1"
        android:focusable="false" >

        <com.withparadox2.whut.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="星期一"
                    android:textColor="@color/white"
                    android:gravity="center"
                     android:textSize="13sp" />
                <TextView          
      android:layout_width="1px" 
      android:layout_height="fill_parent" 
      android:background="#DADADA" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="星期二"
                    android:textColor="@color/white"
                    android:gravity="center"
                     android:textSize="13sp"/>
                           <TextView          
      android:layout_width="1px" 
      android:layout_height="fill_parent" 
      android:background="#DADADA" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="星期三"
                         android:gravity="center"
                              android:textColor="@color/white"
                     android:textSize="13sp" />
                           <TextView          
      android:layout_width="1px" 
      android:layout_height="fill_parent" 
      android:background="#DADADA" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="星期四"
                         android:textColor="@color/white"
                         android:gravity="center"
                     android:textSize="13sp"/>
                           <TextView          
      android:layout_width="1px" 
      android:layout_height="fill_parent" 
      android:background="#DADADA" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="星期五"
                         android:textColor="@color/white"
                         android:gravity="center"
                     android:textSize="13sp" />
                           <TextView          
      android:layout_width="1px" 
      android:layout_height="fill_parent" 
      android:background="#DADADA" />

            </LinearLayout>
        </com.withparadox2.whut.MyHScrollView>
    </com.withparadox2.whut.InterceptScrollContainer>
    </RelativeLayout>
   <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/kebiao_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:divider="#FFF" >
    </ListView>
</RelativeLayout>