<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/xujie_textView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/typical_red"
        android:textColor="@color/white"
        android:textSize="12dp" />

    
    <TextView
        android:id="@+id/xujie_textView2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/searchbooks_child_background"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/xujie_textView3"
        
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/searchbooks_group_background"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12dp"/>
</LinearLayout>