<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:orientation="horizontal">
     <TextView 
         android:id="@+id/kecheng_xingzhi_textview"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:background="@color/searchbooks_group_background"
         android:layout_weight="1"
         android:textColor="@color/black"
         android:gravity="center"
         android:padding="5dp"/>
     <TextView 
         android:id="@+id/yaoqiu_xuefen_textview"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:background="@color/searchbooks_child_background"
         android:layout_weight="1"
         android:textColor="@color/black"
         android:gravity="center"
         android:padding="5dp"/>
     <TextView 
         android:id="@+id/huode_xuefen_textview"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:background="@color/searchbooks_group_background"
         android:layout_weight="1"
         android:textColor="@color/black"
         android:gravity="center"
         android:padding="5dp"/>
         
 </LinearLayout>
    