<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <com.markupartist.android.widget.ActionBar
          android:id="@+id/chengji_actionbar"
          style="@style/ActionBar"/>
     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:orientation="horizontal">
         <TextView 
             style="@style/xuefen_jidian_textview_style"
             android:id="@+id/class_rank_text"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             android:layout_width="0dp"
             android:background="@color/searchbooks_child_background"/>
         <TextView 
             style="@style/xuefen_jidian_textview_style"
             android:id="@+id/score_year_text"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             android:layout_width="0dp"
             android:background="@color/searchbooks_group_background"/>         
     </LinearLayout>
      <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:orientation="horizontal">
         <TextView 
             style="@style/xuefen_jidian_textview_style"
             android:id="@+id/course_rank_text"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             android:layout_width="0dp"
             android:background="@color/searchbooks_group_background"/>
         <TextView 
             style="@style/xuefen_jidian_textview_style"
             android:id="@+id/score_total_text"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             android:layout_width="0dp"
             android:background="@color/searchbooks_child_background"/>         
     </LinearLayout>
     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:orientation="horizontal">
         <TextView 
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:background="@color/typical_red"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:gravity="center"
             android:padding="5dp"
             android:text="课程性质"/>
         <TextView 
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:background="@color/typical_red"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:gravity="center"
             android:padding="5dp"
             android:text="要求学分"/>
         <TextView 
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:background="@color/typical_red"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:gravity="center"
             android:padding="5dp"
             android:text="获得学分"/>
         
     </LinearLayout>
   <ListView
        android:id="@+id/xuefen_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:divider="@color/white" >
    </ListView>

</LinearLayout>
